# rvlab2

./: .gitignore  build.xml  composer.json  phpunit.xml  readme.md
app/Authenticators/: LocalAuthenticator.php
app/ClassHelpers/: AuthorizationChecker.php  ConditionsChecker.php  JobHelper.php  JobOutputParser.php  JobStatusParser.php  ResultHelper.php  RvlabParser.php  UploadValidator.php  WorkspaceHelper.php
app/Console/: Kernel.php
app/Console/Commands/: RefreshStatus.php  RemoveOldJobs.php  StoragePolicy.php
app/Contracts/: Authenticator.php  RAnalysis.php
app/Exceptions/: AuthorizationException.php  CustomException.php  Handler.php  InvalidRequestException.php  StorageNotFoundException.php  UnexpectedErrorException.php
app/Extras/: RvlabParser.php
app/FunctionHelpers/: form_builder.php  helper.php
app/Helpers/: form_builder.php  helper.php
app/Http/: Kernel.php
app/Http/Controllers/: AdminController.php  AuthController.php  CommonController.php  DefaultLoginController.php  ExternalController.php  HelpController.php  JobAjaxController.php  JobController.php  MobileController.php  ParallelController.php  RegistrationController.php  ResultPageController.php  SerialController.php  VisualController.php  WorkspaceAjaxController.php  WorkspaceController.php
app/Http/Middleware/: AdminOnly.php  AuthenticationLayer.php  AuthorizationLayer.php  IsRegistered.php  VerifyCsrfToken.php
app/Models/: Job.php  JobsLog.php  Registration.php  Setting.php  SystemLog.php  WorkspaceFile.php
app/Presenters/: StorageUtilization.php  UtilizationPresenter.php
app/Providers/: AuthenticatorServiceProvider.php  RouteServiceProvider.php
app/RAnalysis/: BaseAnalysis.php  anosim.php  anova.php  bict.php  bioenv.php  cca.php  cca_visual.php  convert2r.php  hclust.php  heatcloud.php  mantel.php  mapping_tools_div_visual.php  mapping_tools_visual.php  metamds.php  metamds_visual.php  parallel_anosim.php  parallel_bioenv.php  parallel_mantel.php  parallel_permanova.php  parallel_postgres_taxa2dist.php  parallel_simper.php  parallel_taxa2dist.php  parallel_taxa2taxon.php  pca.php  permanova.php  phylobar.php  radfit.php  regression.php  second_metamds.php  simper.php  taxa2dist.php  taxondive.php  vegdist.php
app/rvlab/files/: TaxDistinctness.R  Taxa2DistMPI.r  ambi.csv  anosimMPI.r  anosimMPI.r.old  anosimMPI_22_09_2015.r  bentix.csv  bqi.csv  indices  indices.old  mantelMPI_22_09_2015.r  mantelMPI_4.r  parallel_bioenv_MPI.r  summarize.html  summarizeMap.html  summarizeMapDiv.html  taxa2distPostgresMPI.r  taxa2distPostgresMPIv2.r  taxa2dist_taxondive.r  taxa2dist_taxondiveVER2withHeader.r
config/: app.php  mobile_functions.php  portal.php  r_functions.php  rvlab.php  session.php  tooltips.php  validation.php
docs/: rvlab_schema.sql
documentation/: schema.sql
public/css/: custom.css
public/files/: softLagoonEnv.csv
public/js/: custom.js  newick.js
resources/views/: index.blade.php  login.blade.php  policy.blade.php  registration.blade.php  run_out_of_users.blade.php  technical_docs.blade.php  template.blade.php  video.blade.php
resources/views/admin/: bar.blade.php  configure.blade.php  index.blade.php  job_list.blade.php  last_errors.blade.php  statistics.blade.php  storage_utilization.blade.php
resources/views/default_external_wrapper/: body_bottom.blade.php  body_top.blade.php  head.blade.php  menu_bar.blade.php
resources/views/default_internal_wrapper/: body_bottom.blade.php  body_top.blade.php  menu_bar.blade.php
resources/views/documentation/: parallel_taxa2dist.blade.php  parallel_taxa2taxon.blade.php
resources/views/errors/: illegalAction.php  unauthorized.php  unexpected.php  unmounted.php
resources/views/forms/: anosim.blade.php  anova.blade.php  bict.blade.php  bioenv.blade.php  cca.blade.php  cca_visual.blade.php  convert2r.blade.php  hclust.blade.php  heatcloud.blade.php  mantel.blade.php  mapping_tools_div_visual.blade.php  mapping_tools_visual.blade.php  metamds.blade.php  metamds_visual.blade.php  parallel_anosim.blade.php  parallel_bioenv.blade.php  parallel_mantel.blade.php  parallel_permanova.blade.php  parallel_simper.blade.php  (+13 more)
routes/: admin.php  web.php
tests/: AdminTest.php  AuthorizationMiddlewareTest.php  CommandsTest.php  CommonTestBase.php  CustomExceptionsTest.php  HelpActionsTest.php  JobRelatedTasksTest.php  LocalAuthenticatorTest.php  MobileCustomExceptionsTest.php  OtherTest.php  ParallelJobSubmissionTest.php  RecentJobsTest.php  RegistrationTest.php  ResultsPageTest.php  SerialJobSubmissionTest.php  TestCase.php  TesterBase.php  VisualJobSubmissionTest.php  WorkspaceManagementTest.php
tests/files/: 16S-ODV-input-corrected-dec15-formatted-coords.csv  phylobar-table.csv  softLagoonAggregation.csv  softlagoons.csv  stations.csv  table2.csv  taxa2dist_output.csv  taxadis.csv
tests/mapping_tools_div_visual_completed/: dataMapDiv.js  job48.R  job48.Rout  job48.jobstatus  job48.submitted  world_3.kml
tests/namespaced_mocks/: is_mobile.php
tests/taxa2dist_completed/: .RData  job1.R  job1.Rout  job1.jobstatus  job1.submitted
(+196 files in other folders)
